In [8]:
import pandas as pd

In [9]:
temp = pd.read_excel("/Users/chenoi/Desktop/Test.xlsx")
temp

           格卡瑞韦+哌仑他韦    艾伯维
0          格卡瑞韦+哌仑他韦    艾伯维
1     奥比他韦+帕利普韦+利托那韦    艾伯维
2                NaN    NaN
3              达塞布韦钠    艾伯维
4               维奈克拉    艾伯维
...              ...    ...
1163             环泊酚    海思科
1164             NaN  [海思科]
1165             NaN  [海思科]
1166             NaN  [海思科]
1167             NaN  [海思科]

[1168 rows x 2 columns]

In [10]:
temp = temp.ffill(axis = 0)
temp

           格卡瑞韦+哌仑他韦    艾伯维
0          格卡瑞韦+哌仑他韦    艾伯维
1     奥比他韦+帕利普韦+利托那韦    艾伯维
2     奥比他韦+帕利普韦+利托那韦    艾伯维
3              达塞布韦钠    艾伯维
4               维奈克拉    艾伯维
...              ...    ...
1163             环泊酚    海思科
1164             环泊酚  [海思科]
1165             环泊酚  [海思科]
1166             环泊酚  [海思科]
1167             环泊酚  [海思科]

[1168 rows x 2 columns]

In [6]:
temp.to_excel("/Users/chenoi/Desktop/test2.xlsx")